{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-pages",
  "compatibility_date": "2025-04-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MY_NAME": "Hono"
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "1c81b0796858496c8cd466c576a4de98"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
